# sainggik

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/buaja/sainggik/: MainActivity.kt  SainggikApp.kt
composeApp/src/androidMain/kotlin/id/buaja/sainggik/core/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/id/buaja/sainggik/core/utils/: FormatCurrency.android.kt
composeApp/src/androidMain/kotlin/id/buaja/sainggik/di/: DatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/id/buaja/sainggik/base/: BaseDatabaseTest.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/buaja/sainggik/: App.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/database/: DatabaseDriverFactory.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/database/entity/: CategoriesTypeEntity.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/datetime/: DateTimeHelper.kt  SainggikDayOfWeekNames.kt  SainggikMonthNames.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/designsystem/components/: SainggikButton.kt  SainggikChips.kt  SainggikFloatingActionButton.kt  SainggikModalBottomSheet.kt  SainggikNavigationBar.kt  SainggikProgressIndicator.kt  SainggikScrollableTab.kt  SainggikTextField.kt  (+1 more)
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/ui/: CalendarBottomSheets.kt  ChooseCategoryBottomSheet.kt  MessageFeedback.kt  SwipeToActionsContainer.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/core/utils/: DefaultDispatcherProvider.kt  FormatCurrency.kt  Result.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  KoinInitializer.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/domain/repository/: BudgetsRepository.kt  CategoriesRepository.kt  TransactionsRepository.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/feature/root/: RootRoute.kt
composeApp/src/commonMain/kotlin/id/buaja/sainggik/feature/splash/: SplashRoute.kt  SplashScreen.kt
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonMain/sqldelight/id/buaja/sainggik/data/: Budgets.sq  Categories.sq  CategoriesDefaultData.sq  Transactions.sq
composeApp/src/commonTest/kotlin/id/buaja/sainggik/base/: BaseDatabaseTest.kt  TestDispatcherProvider.kt
composeApp/src/iosMain/kotlin/id/buaja/sainggik/: MainViewController.kt
composeApp/src/iosMain/kotlin/id/buaja/sainggik/core/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/id/buaja/sainggik/core/utils/: FormatCurrency.ios.kt
composeApp/src/iosMain/kotlin/id/buaja/sainggik/di/: DatabaseModule.ios.kt
composeApp/src/iosTest/kotlin/id/buaja/sainggik/base/: BaseDatabaseTest.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+154 files in other folders)
